{
  "name": "notification-service",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "kafkajs": "^2.2.4"
  },
  "devDependencies": {
    "git-semver-tags": "^4.1.1",
    "standard-version": "^9.5.0"
  }
}
